In [1]:
import pandas as pd

from sqlalchemy import create_engine
from config import db_password

In [9]:
# Import Clean House Data
house_data = pd.read_csv("../Raw Data/Final_clean_house_data.csv",low_memory = False)
house_df = pd.DataFrame(house_data)

house_df.head()

,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,ZIPCODE,WARD
0,3,1,Y,9,5,2016.0,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,20009.0,2
1,3,1,Y,8,5,2006.0,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,20009.0,2
2,3,2,Y,10,5,2010.0,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,20009.0,2
3,3,1,Y,8,4,2011.0,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,20009.0,2
4,3,1,Y,7,3,2018.0,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,20009.0,2

In [11]:
# Writing house_df to SQL

db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"
    
engine = create_engine(db_string)

house_df.to_sql(name='house', con=engine)